# habit-tracker

./: Readme.md  settings.gradle
Tracker/: .gitignore  build.gradle
Tracker/src-gen/main/java/ch/isageek/tyderion/habittracker/model/: DaoMaster.java  DaoSession.java  Habit.java  HabitBase.java  HabitDao.java  Occurence.java  OccurenceBase.java  OccurenceDao.java  Occurrence.java  OccurrenceBase.java  OccurrenceDao.java
Tracker/src/main/: AndroidManifest.xml
Tracker/src/main/java/ch/isageek/tyderion/habittracker/: DateTimePicker.java  EditHabit.java  EditHabitFragment.java  HabitDetailActivity.java  HabitDetailFragment.java  HabitListActivity.java  HabitListFragment.java  ItemAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  OccurenceListFragment.java  OccurencesFragment.java  OccurrencesFragment.java
Tracker/src/main/java/ch/isageek/tyderion/habittracker/database/: DataExportActivity.java  Database.java  MyBackupAgent.java
Tracker/src/main/java/ch/isageek/tyderion/habittracker/dummy/: DummyContent.java
Tracker/src/main/java/ch/isageek/tyderion/habittracker/graphrender/: AbstractDemoChart.java  IDemoChart.java  SalesStackedBarChart.java
Tracker/src/main/java/ch/isageek/tyderion/habittracker/habit/: EditHabitActivity.java  EditHabitFragment.java  HabitAdapter.java  HabitDetailActivity.java  HabitDetailFragment.java  HabitListActivity.java  HabitListFragment.java
Tracker/src/main/java/ch/isageek/tyderion/habittracker/item/: AddItemActivity.java  AddItemFragment.java  DayBarGraph.java  ItemAdapter.java  ItemDetailActivity.java  (+3 more)
Tracker/src/main/res/layout/: activity_add_item.xml  activity_add_occurrence_tag.xml  activity_data_export.xml  activity_edit_habit.xml  activity_habit_detail.xml  activity_habit_list.xml  activity_habit_twopane.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_occurence_detail.xml  activity_occurrence_list.xml  activity_quick_add_occurrence.xml  dropbox_preference.xml  fragment_add_item.xml  fragment_data_export.xml  fragment_date_time_picker.xml  fragment_day_bar_graph.xml  fragment_edit_habit.xml  fragment_habit_detail.xml  fragment_item_detail.xml  fragment_occurences.xml  fragment_occurences_detail.xml  fragment_occurrences_grid.xml  fragment_occurrences_list.xml  habit_item_row.xml  habits_header_row.xml  item_search_header.xml  occerrences_detail_list_item_row.xml  pref_dropbox.xml
Tracker/src/main/res/menu/: add_occurrence_tag.xml  data_export.xml  detail_menu.xml  edit_habit.xml  habit_detail_activities.xml  item_detail_menu.xml  item_menu.xml  main_activity.xml  occurence_detail.xml  quick_add_occurrence.xml
Tracker/src/main/res/values/: Colors.xml  arrays.xml  debug.xml  dimens.xml  refs.xml  strings.xml  styles.xml
Tracker/src/main/res/values-large/: refs.xml
Tracker/src/main/res/values-sw600dp/: dimens.xml  refs.xml
Tracker/src/main/res/xml/: preference_headers.xml  settings_sync.xml  settings_wifi.xml
(+41 files in other folders)
