<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="ch.isageek.tyderion.habittracker.habit.HabitDetailFragment" >

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="ch.isageek.tyderion.habittracker.habit.EditHabitFragment"
        android:id="@+id/habit_detail_edit_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_edit_habit" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="ch.isageek.tyderion.habittracker.occurrence.OccurrencesFragment"
        android:id="@+id/habit_detail_occurences_fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/habit_detail_edit_fragment"
        tools:layout="@layout/fragment_occurences" />




</RelativeLayout>