<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_item_detail_nfc"
        android:title="@string/action_item_detail_title"
        android:icon="@drawable/ic_action_nfc_tag"
        android:showAsAction="never" />
    <item android:id="@+id/action_item_detail_add_occurrence"
        android:title="@string/action_occurrence_add"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_content_new"/>
    <item android:id="@+id/edit_habit"
        android:title="@string/edit_habit"
        android:icon="@drawable/ic_action_content_edit"
        android:showAsAction="always" />
</menu>