apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'


    sourceSets {
        main {
            java {
                srcDir 'src-gen/main/java'
            }
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    extension 'jar'
//    from fileTree(dir: 'libs', include: '**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(Compile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}
dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nfc-writer')
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile project(':androidbetterpickers')

}
