<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.tyderion.nfcwriter.NFCWriterActivity"
    android:onClick="closeDialog">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_bg"
        android:padding="@dimen/padding"
        android:text="@string/move_phone_to_tag"
        android:layout_gravity="center"/>
</FrameLayout>
